{
  "name": "liuyi-workbench-cloud",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "sync": "node scripts/cloud-workbench-sync.mjs",
    "digest": "node scripts/send-codex-daily-digest.mjs",
    "test": "node --check scripts/cloud-workbench-sync.mjs"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "1.0.7"
  },
  "engines": {
    "node": ">=20"
  }
}
